1387283370882	Encapsulate field 'maxCurrentIndex'
1387411051305	Encapsulate field 'drawAnnotations'
1387411067420	Encapsulate field 'drawSelection'
1387413286879	Encapsulate field 'drawScoutingLines'
1387415474403	Rename local variable 'yLineNormaliezed'
1387415488908	Rename local variable 'xLineNormaliezed'
1387461806778	Rename local variable 'node'
1387475004222	Rename local variable 'A'
1387475015688	Rename local variable 'B'
1387475026390	Rename local variable 'C'
1387475036312	Rename local variable 'D'
1387475157884	Rename local variable 'E'
1387475173952	Rename local variable 'F'
