#Configuration File
#Wed Jan 15 16:16:05 CET 2014
osgi.install.area=file\:C\:\\eclipse
osgi.framework=file\:C\:/eclipse/plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
osgi.bundles=reference\:file\:C\:/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Administrator/master_thesis/.metadata/.plugins/org.eclipse.pde.core/jmedikit.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Users/Administrator/master_thesis/org.jmedikit.plugin
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
