#Configuration File
#Fri Dec 27 02:54:50 CET 2013
osgi.install.area=file\:C\:\\eclipse_kepler\\eclipse
osgi.framework=file\:C\:/eclipse_kepler/eclipse/plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
osgi.bundles=reference\:file\:C\:/eclipse_kepler/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Dokumente und Einstellungen/Rudi/jmedikit/.metadata/.plugins/org.eclipse.pde.core/jmedikit.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Dokumente und Einstellungen/Rudi/jmedikit/org.jmedikit.plugin
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
