#Configuration File
#Sat Oct 26 16:38:33 CEST 2013
osgi.install.area=file\:C\:\\Users\\Pa\\Desktop\\eclipse
osgi.framework=file\:C\:/Users/Pa/Desktop/eclipse/plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
osgi.bundles=reference\:file\:C\:/Users/Pa/Desktop/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Pa/Desktop/GitRepository/.metadata/.plugins/org.eclipse.pde.core/jmedikit.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Users/Pa/Desktop/GitRepository/org.jmedikit.plugin
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
