DICOM_TREE_ROOT=icons/fork_16x16.png
DICOM_TREE_PATIENT=icons/user_16x16.png
DICOM_TREE_STUDY=icons/box_16x16.png
DICOM_TREE_SERIES=icons/folder_fill_16x16.png
DICOM_TREE_OBJECT=icons/image_16x16.png

CLOSE_LIGHT_BUTTON=icons/x_light_16x16.png
CLOSE_DARK_BUTTON=icons/x_dark_16x16.png
MINUS_LIGHT_BUTTON=icons/minus_light_16x4.png
MINUS_DARK_BUTTON=icons/minus_dark_16x4.png
PLUS_LIGHT_BUTTON=icons/plus_light_16x16.png
PLUS_DARK_BUTTON=icons/plus_dark_16x16.png

TOOL_DEFAULT_BUTTON=icons/cursor_32x32.png
TOOL_MOVE_BUTTON=icons/move_32x32.png
TOOL_RESIZE_BUTTON=icons/magnifying_glass_32x32.png
TOOL_WINDOW_BUTTON=icons/sun_stroke_32x32.png
TOOL_POINT_BUTTON=icons/brush_alt_32x32.png

IMAGEVIEW_FULLSCREEN=icons/fullscreen_alt_16x16.png
IMAGEVIEW_FULLSCREEN_EXIT=icons/fullscreen_exit_16x16.png
IMAGEVIEW_EXIT=icons/x_16x16.png
IMAGEVIEW_CURRENT=icons/aperture_16x16.png
IMAGEVIEW_RELOAD=icons/reload_16x16.png

IMAGEVIEW_SELECTION=icons/map_pin_stroke_16x16.png
IMAGEVIEW_ANNOTATION=icons/compass_16x16.png
IMAGEVIEW_SCOUTINGLINES=icons/scouts_16x16.png

AXIAL_ICON=icons/axial_32x32.png
CORONAL_ICON=icons/coronal_32x32.png
SAGITTAL_ICON=icons/sagittal_32x32.png
AXIAL_W_ICON=icons/axial_w_32x32.png
CORONAL_W_ICON=icons/coronal_w_32x32.png
SAGITTAL_W_ICON=icons/sagittal_w_32x32.png
CONSOLE_CLEAR=icons/trash_stroke_16x16.png

TABLE_0=icons/tag_fill_16x16.png
TABLE_1=icons/hash_16x16.png
TABLE_2=icons/info_16x16.png
TABLE_3=icons/chart_16x16.png
TABLE_4=icons/pin_16x16.png
TABLE_5=icons/info_16x16.png